# PerformanceRepo

./: pom.xml
src/test/jmeter/: MojTestPlan.jmx
